#include <ShiftIn.h>
#include <ShiftOut.h>
#include <Wire.h>

//Makes instance of variables to be used in gameState function.
int gs, index;
int * arr;


void setup() {
  //Sets initial values for variables used for gameState function.
  gs = -1;
  index = 0;
  //Initializes I2C and Serial connections.
  Wire.begin(0x04);
  Serial.begin(9600);
  while(!Serial);
  Serial.println("READY"); 
  //Sets up default actions for write events and data requests
  Wire.onReceive(receiveData);
  Wire.onRequest(sendData);

}

void loop() {
  delay(100);
}

void receiveData(int byteCount) {
  byte cID = Wire.read();
  int dat [byteCount-1];
  int i = 0;
  while (i<byteCount-1) {
    dat[i] = Wire.read(); 
    i++;
  }
  arr=&dat[0];
  if (cID == 1) { //Read from buzzer states
    gs = 1;
    index = 0;
    Serial.println("cID = 1\n");
  }

}


void sendData() {
  gameState();
  Serial.println("sendData was entered\n");
}

void gameState() {
  if (gs == 1) {
    Serial.println("gs = 1 in GS\n");
  }
  Wire.write('5');
}
